<view class="page">
  <view class='page__bd face-head'>
    <image class='face-head-view' src='{{ defaultPic }}'></image>
  </view>
  <view class='page__bd face-head'>
    <button type="primary" open-type="getUserInfo" lang="zh_CN" class="weui-btn face-head-btn" bindgetuserinfo="chooseFacePic" size="mini">{{btnHtml}}</button>
  </view>
</view>