<view class="page">
  <view hidden="{{logined}}">
    <view class="page__bd">
      <image class='own-head-view' src='../../images/find.png'></image>
    </view>
    <view class="page__bd own-login-btn-view">
      <button class="weui-btn own-login-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="login" type="primary" disabled="{{login_btn_txt != '微信登录'}}">{{login_btn_txt}}</button>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text">Copyright © 2017-2019 appcnd.com</view>
    </view>
  </view>

  <view hidden="{{!logined}}">
    <view class="page__bd">
      <view class="my_head_back">
        <view class="item head_pic_item">
          <image class="head_pic" src="{{userInfo.headPic}}"></image>
        </view>
        <view class="item nickname_item">{{userInfo.nickname}}</view>
        <view class="item caozuo_item">
          <text bindtouchend="logout">退出</text>
        </view>
      </view>
    </view>

    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar view-navbar" style='position: {{navbar_position}};top:{{navbar_top}}px;'>
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{fave.pics}}" wx:key="item">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" data-index="{{index}}" bindtap="showFavePic" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd">
                <image class="weui-media-box__thumb" mode="aspectFill" src="{{item.compressSrc}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc">
                  <text space="emsp">作 者 </text>{{item.userName}}</view>
                <view class="weui-media-box__desc">
                  <text space="emsp">创建于 </text>{{item.createdAt}}</view>
              </view>
            </view>
            <view class="weui-loadmore" hidden="{{!faveLoading}}">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line" hidden="{{fave.page < fave.totalPage}}">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
            </view>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_small-appmsg">
                  <view class="weui-cells weui-cells_in-small-appmsg">
                    <view class="weui-cell weui-cell_access message-view" wx:for="{{msg.list}}" wx:key="item" hover-class="weui-cell_active">
                      <view class="weui-cell__hd">
                        <image src="{{item.headPic}}" class="message-head-pic" />
                      </view>
                      <view class="weui-cell__bd weui-cell_primary">
                        <view class="messgae-title">{{item.title}}</view>
                        <view class="messgae-content">{{item.content}}</view>
                        <view class="messgae-content">{{item.createdAt}}</view>
                      </view>
                      <!-- <view class="weui-cell__ft weui-cell__ft_in-access"></view> -->
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view class="weui-loadmore" hidden="{{!msgLoading}}">
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore weui-loadmore_line" hidden="{{msg.hasNest}}">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我也是有底线的</view>
            </view>
            <view class="flush-btn" type='primary' disabled="{{flushBtnDisabled}}" bindtap="flushMsg">
              <image src='../../images/flush.jpg'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="weui-panel__bd">
    <view class="weui-footer" style="margin-top: 10px;">
      <view class="weui-footer__text"></view>
    </view>
  </view>
</view>